#ENV: Indentation should be parallel to image.
#It can be accessed insded container.
# Easy to modify my changing it in manifest and restarting the pod. No need to build the image.
apiVersion: v1
kind: Pod
metadata:
  name: envpod
spec:
  containers:
  - name: nginx
    image: nginx
    env:
      - name: course
        value: chakra
      - name: subject
        value: k8s
